# AquaGuardService_Projeto_DEVOPS_FIAP

./: .env.example  .gitignore  AquaGuardService_Postman_Collection.json  Dockerfile  README.md  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/aquaguard/service/: AquaGuardServiceApplication.java
src/main/java/com/aquaguard/service/config/: SecurityConfig.java
src/main/java/com/aquaguard/service/controller/: AlertaController.java  LeituraController.java  SensorController.java
src/main/java/com/aquaguard/service/model/: Alerta.java  Leitura.java  Sensor.java
src/main/java/com/aquaguard/service/repository/: AlertaRepository.java  LeituraRepository.java  SensorRepository.java
src/main/java/com/aquaguard/service/service/: AlertaService.java  LeituraService.java  SensorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/aquaguard/service/service/: AlertaServiceTest.java  LeituraServiceTest.java
